<!-- Example image URL -->
<h1>Mana dzimšanas diena!</h1>
    <h2>Kā vienmēr saulainā 20. maija dienā!!!</h2>
    <h2>18:00</h2>
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Dzimšanas dienas kūka"/>
        <h3>Ko atnest groziņā?</h3>
        <ul>
            <li>Labu garastāvokli</li>
            <li>Vīnu</li>
            <li>Esi izsalcis (atkal gatavošu lazanju)</li>
        </ul>
        <h3>Kur mani atrast:</h3>
        <a href="https://maps.app.goo.gl/3J5X6wP75Tc7yzPE7">Karte</a>